{
	"template" : {
		"prefix": "temp",
		"body": [
			"#include <bits/stdc++.h>",
			"#define REP(i, n) for (int i = 0; i < n; i++)",
			"#define FOR(i,m,n) for (int i = m; i < n; i++)",
			"#define ll long long int",
			"",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"\t$1",
			"}",
		]
	},

	"graph": {
		"prefix": "g",
		"body": [
			"struct edge",
			"{",
				"int to, cost;",
			"};",
			"typedef std::vector<std::vector<edge>> graph;",
		]
	},

	"mod": {
		"prefix": "mod",
		"body": [
			"const ll MOD = 1000000007;",
			"ll modpow(ll a, ll n, ll mod)",
			"{",
  			"ll res = 1;",
  			"while (n > 0)",
  			"{",
    				"if (n & 1)",
      				"res = res * a % mod;",
    				"a = a * a % mod;",
    				"n >>= 1;",
  			"}",
  			"return res;",
			"}",
			"\n",
			"ll modinv(ll a, ll mod)",
			"{",
  			"return modpow(a, mod - 2, mod);",
			"}",
			"\n",
			"ll modnCr(ll n, ll r, ll mod)",
			"{",
  			"ll ans = 1;",
 		 		"FOR(i, 1, n + 1)",
		  	"{",
    			"ans = (ans * i) % mod;",
  			"}",
  			"ll inv = 1;",
 		 		"FOR(i, 1, r + 1)",
  			"{",
    			"inv = (inv * i) % mod;",
  			"}",
  			"FOR(i, 1, n - r + 1)",
  			"{",
    			"inv = (inv * i) % mod;",
  			"}",
  			"ans = (ans * modinv(inv, mod)) % mod;",
  			"return ans;",
			"}"
		]
	}
}
