{
	"template" : {
		"prefix": "temp",
		"body": [
			"#include <bits/stdc++.h>",
			"#define REP(i, n) for (int i = 0; i < n; i++)",
			"#define FOR(i,m,n) for (int i = m; i < n; i++)",
			"#define ALL(v) (v).begin(), (v).end()",
			"#define coutd(n) cout << fixed << setprecision(n)",
			"#define ll long long int",
			"#define vl vector<ll>",
			"#define vi vector<int>",
			"using P = std::pair<int,int>;",
			"const int INF = 2147483647;",
			"const ll MOD = 1000000007;",
			"",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"\t$1",
			"\treturn 0;",
			"}",
		]
	},

	"graph": {
		"prefix": "g",
		"body": [
			"struct edge",
			"{",
				"int to, cost;",
			"};",
			"typedef std::vector<std::vector<edge>> graph;",
		],
		"description": "重み付きgraphを定義します"
	},

	"popcount": {
		"prefix": "popcnt",
		"body": [
			"__builtin_popcount($1);"
		],
		"description": "intの立っているbitの数を数えます"
	}
}
